<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form by Styliani Kalogirou</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #FFFFFF;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container {
        max-width: 600px;
        margin: 20px 0 20px 20px; 
        padding: 20px;
    }
    h1 {
        text-align: center;
        font-size: 30px;
    }
    h3 {
        font-size: 20px;
    }
    form {
        display: grid;
        gap: 10px;
    }
    form label {
        padding: 10px;
        font-size: 16px;
    }
    form input, form select {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #adacac;
        border-radius: 4px;
    }
    .checkboxes {
        font-size: 16px;
        display: flex;
        gap: 10px;
    }
    button[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
        background-color: lightgray;
        border: none;
        border-radius: 4px;
    }
    .error {
        color: red;
        font-size: 14px;
        margin-top: 5px;
        display: none;
    }
</style>
<body>
    <div class="container">
        <h1>Form by SK</h1>
        <h3>Add your data and export it all in JSON format</h3>

        <form id="form">
            <label for="name">Name:</label>
            <input type="text" id="name" required>

            <label for="surname">Surname:</label>
            <input type="text" id="surname" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <span class="error" id="emailError">Please enter a valid email</span>

            <label for="age">Age:</label>
            <input type="number" id="age" max="120" required>

            <label for="color">Favorite Color:</label>
            <select id="color" required>
                <option value="red">Red</option>
                <option value="green">Green</option>
                <option value="blue">Blue</option>
                <option value="white">White</option>
                <option value="black">Black</option>
            </select>

            <label for="checkbox">Contact Preference:</label>
            <div class="checkboxes">
                <input type="checkbox" id="contactEmail" value="email">
                <label>by Email</label>
                <input type="checkbox" id="contactPhone" value="phone">
                <label>by Phone Call</label>
                <input type="checkbox" id="contactSMS" value="sms">
                <label>via SMS</label>
                <span class="error" id="contactError">Please select at least one contact method.</span>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const userForm = document.getElementById("form");

            // form validations 
            userForm.addEventListener("submit", (e) => {
                e.preventDefault();
                let validationError = false;
                document.getElementById('contactError').style.display = 'none';
                document.getElementById('emailError').style.display = 'none';

                const name = document.getElementById("name").value;
                const surname = document.getElementById("surname").value;
                const email = document.getElementById("email").value;
                const age = document.getElementById("age").value;
                const color = document.getElementById("color").value;
                const contactPreferences = Array.from(userForm.querySelectorAll("input[type='checkbox']:checked"))
                                                .map(checkbox => checkbox.value);

                // Validate inputs
               
                if (!validateEmail(email)) {
                    document.getElementById('emailError').style.display = 'block';
                    validationError = true;
                }
                
                if (contactPreferences.length === 0) {
                    document.getElementById('contactError').style.display = 'block';
                    validationError = true;
                }
                if (!validationError){
                    //Add user details to the table
                }
            });
            function validateEmail(email) {
                return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
            }
        });
    </script>
</body>
</html>
